VITE_API_URL=https://educarehub-server.vercel.app
VITE_IMGBB_API_KEY=5d150ecd6bccdf2089953cf1bd2e1590
VITE_APIKEY=AIzaSyBHFADh3ZjZxDUY7OGDn9xNKXpwg_pjr9U
VITE_AUTHDOMAIN=educarehub-5b51c.firebaseapp.com
VITE_PROJECTID=educarehub-5b51c
VITE_STORAGEBUCKET=educarehub-5b51c.firebasestorage.app
VITE_MESSAGINGSENDERID=598781899055
VITE_APPID=1:598781899055:web:635211738ee71a8b09b1d



